<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-repo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner-part">
        <h1 class="line-one">Let's Help Those Who</h1>
        <h1 class="line-two">Are More In Need</h1>
        <p class="line-one">Loren ipsum doller for him Loren ipsum doller for him Loren ipsum doller for him</p>
        <p class="line-two">Loren ipsum doller for him Loren ipsum doller for him</p>
        <a target="_blank" class=" link-button" href="https://web.programming-hero.com/"> Donate Now</a>
    </div>


</body>

</html>